Author = "Task Force Red (JerkinMerkin)";
OnLoadName = "Operation Python";
OnLoadMission = "Pakita Province, Afghanistan";
overviewPicture = "Python.jpg";
overviewText = "February, 2002";
loadScreen = "Python.jpg";

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

#include "AdminSettings.hpp"
class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class Header
{
	gameType = COOP; // Game type, see 'class' columns in the table below
	minPlayers = 4; //min # of players the mission supports
	maxPlayers = 58; //max # of players the mission supports
};

class CfgSFX
{
	sounds[] = {};

	class sfxsound
	{
		name = "sfxsound";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
 
	class sfxsound2
	{
		name = "sfxsound2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound3
	{
		name = "sfxsound3";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound3.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound4
	{
		name = "sfxsound4";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound5
	{
		name = "sfxsound5";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound5.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        class sfxsound6
	{
		name = "sfxsound6";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound7
	{
		name = "sfxsound7";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound3.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound8
	{
		name = "sfxsound8";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound9
	{
		name = "news1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\news1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound10
	{
		name = "music1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\music1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound11
	{
		name = "music2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\music2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound12
	{
		name = "kunduznews";
		sounds[]={sfxsound};
		sfxsound[]={"sound\kunduznews.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound13
	{
		name = "SanginnewsBBC";
		sounds[]={sfxsound};
		sfxsound[]={"sound\SanginnewsBBC.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

        class sfxsound14
	{
		name = "prayer2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\prayer2.ogg",15,1,24,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound15
	{
		name = "Britishnews";
		sounds[]={sfxsound};
		sfxsound[]={"sound\Britishnews.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	 class sfxsound16
	{
		name = "ISISpropoganda";
		sounds[]={sfxsound};
		sfxsound[]={"sound\ISISpropoganda.ogg",2,1,750,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound17
	{
		name = "IEDchatter";
		sounds[]={sfxsound};
		sfxsound[]={"sound\IEDchatter.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound18
	{
		name = "arab_talking";
		sounds[]={sfxsound};
		sfxsound[]={"sound\arab_talking.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	 class sfxsound19
	{
		name = "arabicsong1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\arabicsong1.ogg",15,1,24,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound20
	{
		name = "arabicsong2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\arabicsong2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
};

class CfgSounds {
#include "common\server\civ\SFX.hpp"
sounds[]={adhan,,shout};
	class adhan {name="adhan";sound[]={"common\server\ctp\adhan.ogg",1,1};titles[]={};};
	class shout {name="shout";sound[]={"eos\fn\shout.ogg",db-0.7,1,50};titles[]={};};
	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sound\bcg_wind.ogg", 0.3, 1};
		titles[] = {1, ""};
	};
	class bcg_wind_mild
	{
		name = "bcg_wind_mild";
		sound[] = {"\sound\bcg_wind_mild.ogg", 0.05, 1};
		titles[] = {1, ""};
	};		
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sound\rafala_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_2
	{
		name = "rafala_2";
		sound[] = {"\sound\rafala_2.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class rafala_6
	{
		name = "rafala_6";
		sound[] = {"\sound\rafala_6.ogg", db+15, 1};
		titles[] = {1, ""};
	};	
	class rafala_7
	{
		name = "rafala_7";
		sound[] = {"\sound\rafala_7.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_8
	{
		name = "rafala_8";
		sound[] = {"\sound\rafala_8.ogg", db+15, 1};
		titles[] = {1, ""};
	};	
	class rafala_9
	{
		name = "rafala_9";
		sound[] = {"\sound\rafala_9.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class tree_crack_1
	{
		name = "tree_crack_1";
		sound[] = {"\sound\tree_crack_1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_2
	{
		name = "tree_crack_2";
		sound[] = {"\sound\tree_crack_2.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_3
	{
		name = "tree_crack_3";
		sound[] = {"\sound\tree_crack_3.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_4
	{
		name = "tree_crack_4";
		sound[] = {"\sound\tree_crack_4.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_5
	{
		name = "tree_crack_5";
		sound[] = {"\sound\tree_crack_5.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_6
	{
		name = "tree_crack_6";
		sound[] = {"\sound\tree_crack_6.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_7
	{
		name = "tree_crack_7";
		sound[] = {"\sound\tree_crack_7.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_8
	{
		name = "tree_crack_8";
		sound[] = {"\sound\tree_crack_8.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_9
	{
		name = "tree_crack_9";
		sound[] = {"\sound\tree_crack_9.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class lup_01
	{
		name = "lup_01";
		sound[] = {"\sound\lup_01.ogg", 1, 1};
		titles[] = {};
	};
	class lup_02
	{
		name = "lup_02";
		sound[] = {"\sound\lup_02.ogg", 1, 1};
		titles[] = {};
	};
	class lup_03
	{
		name = "lup_03";
		sound[] = {"\sound\lup_03.ogg", 1, 1};
		titles[] = {};
	};
	class tremurat_1
	{
		name = "tremurat_1";
		sound[] = {"\sound\tremurat_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_2
	{
		name = "tremurat_2";
		sound[] = {"\sound\tremurat_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_3
	{
		name = "tremurat_3";
		sound[] = {"\sound\tremurat_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_4
	{
		name = "tremurat_4";
		sound[] = {"\sound\tremurat_4.ogg", 1, 1};
		titles[] = {1, ""};
	};	
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};	
	class tuse_1
	{
		name = "tuse_1";
		sound[] = {"\sound\tuse_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_2
	{
		name = "tuse_2";
		sound[] = {"\sound\tuse_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_3
	{
		name = "tuse_3";
		sound[] = {"\sound\tuse_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_4
	{
		name = "tuse_4";
		sound[] = {"\sound\tuse_4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_5
	{
		name = "tuse_5";
		sound[] = {"\sound\tuse_5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_6
	{
		name = "tuse_6";
		sound[] = {"\sound\tuse_6.ogg", 1, 1};
		titles[] = {1, ""};
	};
};

#include "R3F_LOG\desc_include.h"