Author = "Task Force Red (JerkinMerkin)";
OnLoadName = "Operation Python";
OnLoadMission = "Pakita Province, Afghanistan";
overviewPicture = "Python.jpg";
overviewText = "February, 2002";
loadScreen = "Python.jpg";

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

#include "AdminSettings.hpp"
class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class Header
{
	gameType = COOP; // Game type, see 'class' columns in the table below
	minPlayers = 4; //min # of players the mission supports
	maxPlayers = 58; //max # of players the mission supports
};

class CfgSFX
{
	sounds[] = {};

	class sfxsound
	{
		name = "sfxsound";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
 
	class sfxsound2
	{
		name = "sfxsound2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound3
	{
		name = "sfxsound3";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound3.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound4
	{
		name = "sfxsound4";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound5
	{
		name = "sfxsound5";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound5.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        class sfxsound6
	{
		name = "sfxsound6";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound7
	{
		name = "sfxsound7";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound3.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound8
	{
		name = "sfxsound8";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound9
	{
		name = "news1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\news1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound10
	{
		name = "music1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\music1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound11
	{
		name = "music2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\music2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound12
	{
		name = "kunduznews";
		sounds[]={sfxsound};
		sfxsound[]={"sound\kunduznews.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound13
	{
		name = "SanginnewsBBC";
		sounds[]={sfxsound};
		sfxsound[]={"sound\SanginnewsBBC.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

        class sfxsound14
	{
		name = "prayer2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\prayer2.ogg",15,1,24,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound15
	{
		name = "Britishnews";
		sounds[]={sfxsound};
		sfxsound[]={"sound\Britishnews.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	 class sfxsound16
	{
		name = "ISISpropoganda";
		sounds[]={sfxsound};
		sfxsound[]={"sound\ISISpropoganda.ogg",15,1,24,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound17
	{
		name = "IEDchatter";
		sounds[]={sfxsound};
		sfxsound[]={"sound\IEDchatter.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound18
	{
		name = "arab_talking";
		sounds[]={sfxsound};
		sfxsound[]={"sound\arab_talking.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	 class sfxsound19
	{
		name = "arabicsong1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\arabicsong1.ogg",15,1,24,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        
	class sfxsound20
	{
		name = "arabicsong2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\arabicsong2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
};

class CfgSounds {
#include "common\server\civ\SFX.hpp"
sounds[]={adhan,,shout};
	class adhan {name="adhan";sound[]={"common\server\ctp\adhan.ogg",1,1};titles[]={};};
	class shout {name="shout";sound[]={"eos\fn\shout.ogg",db-0.7,1,50};titles[]={};};
};